proto/proposals/genesis.proto

syntax = "proto3";
package bolimoney.bolinode.proposals;

import "gogoproto/gogo.proto";
import "proposals/params.proto";
import "proposals/poll.proto";
import "proposals/vote.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/bolimoney/boli-node/x/proposals/types";

// GenesisState defines the proposals module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Poll pollList = 2 [(gogoproto.nullable) = false];
  uint64 pollCount = 3;
  repeated Vote voteList = 4 [(gogoproto.nullable) = false];
  uint64 voteCount = 5;
  // this line is used by starport scaffolding # genesis/proto/state
}
